<section>
    <h1>Menu</h1>

    <p>Сайт про игрыЖ Бравл, майн, роблокс, стенд.<a
            href="https://developer.apple.com/safari/technology-preview/">Safari Technology Preview</a>.</p>

    <button class="lighten">Lighter Button</button>
    <button class="darken">Darker Button</button>
    <button disabled="disabled">Inactive Button</button>

    <a href="style.html"></a>

    <p>Работы Маркина Артёма</p>

</section>

<div class="not-supported">The color-mix() feature is not supported in your browser.</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>

</body>

</html>
\